token literal names:
null
'and'
'or'
'>'
'>='
'<'
'<='
'='
'!='
'contains'
'('
')'
null
null
null
null
null

token symbolic names:
null
And
Or
GreaterThan
GreaterThanEqual
LessThan
LessThanEqual
Equal
NotEqual
Contains
OpenParen
CloseParen
Number
String
Property
WhiteSpace
Discardable

rule names:
And
Or
GreaterThan
GreaterThanEqual
LessThan
LessThanEqual
Equal
NotEqual
Contains
OpenParen
CloseParen
Number
String
Property
WhiteSpace
Discardable
PROPERTY_NAME
AT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 18, 111, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 6, 13, 76, 10, 13, 13, 13, 14, 13, 77, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 84, 10, 14, 12, 14, 14, 14, 87, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 6, 16, 95, 10, 16, 13, 16, 14, 16, 96, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 6, 18, 106, 10, 18, 13, 18, 14, 18, 107, 3, 19, 3, 19, 3, 85, 2, 20, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 2, 37, 2, 3, 2, 6, 3, 2, 50, 59, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 97, 97, 99, 124, 2, 113, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 3, 39, 3, 2, 2, 2, 5, 43, 3, 2, 2, 2, 7, 46, 3, 2, 2, 2, 9, 48, 3, 2, 2, 2, 11, 51, 3, 2, 2, 2, 13, 53, 3, 2, 2, 2, 15, 56, 3, 2, 2, 2, 17, 58, 3, 2, 2, 2, 19, 61, 3, 2, 2, 2, 21, 70, 3, 2, 2, 2, 23, 72, 3, 2, 2, 2, 25, 75, 3, 2, 2, 2, 27, 79, 3, 2, 2, 2, 29, 90, 3, 2, 2, 2, 31, 94, 3, 2, 2, 2, 33, 100, 3, 2, 2, 2, 35, 105, 3, 2, 2, 2, 37, 109, 3, 2, 2, 2, 39, 40, 7, 99, 2, 2, 40, 41, 7, 112, 2, 2, 41, 42, 7, 102, 2, 2, 42, 4, 3, 2, 2, 2, 43, 44, 7, 113, 2, 2, 44, 45, 7, 116, 2, 2, 45, 6, 3, 2, 2, 2, 46, 47, 7, 64, 2, 2, 47, 8, 3, 2, 2, 2, 48, 49, 7, 64, 2, 2, 49, 50, 7, 63, 2, 2, 50, 10, 3, 2, 2, 2, 51, 52, 7, 62, 2, 2, 52, 12, 3, 2, 2, 2, 53, 54, 7, 62, 2, 2, 54, 55, 7, 63, 2, 2, 55, 14, 3, 2, 2, 2, 56, 57, 7, 63, 2, 2, 57, 16, 3, 2, 2, 2, 58, 59, 7, 35, 2, 2, 59, 60, 7, 63, 2, 2, 60, 18, 3, 2, 2, 2, 61, 62, 7, 101, 2, 2, 62, 63, 7, 113, 2, 2, 63, 64, 7, 112, 2, 2, 64, 65, 7, 118, 2, 2, 65, 66, 7, 99, 2, 2, 66, 67, 7, 107, 2, 2, 67, 68, 7, 112, 2, 2, 68, 69, 7, 117, 2, 2, 69, 20, 3, 2, 2, 2, 70, 71, 7, 42, 2, 2, 71, 22, 3, 2, 2, 2, 72, 73, 7, 43, 2, 2, 73, 24, 3, 2, 2, 2, 74, 76, 9, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 26, 3, 2, 2, 2, 79, 85, 7, 36, 2, 2, 80, 81, 7, 94, 2, 2, 81, 84, 7, 36, 2, 2, 82, 84, 10, 3, 2, 2, 83, 80, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 36, 2, 2, 89, 28, 3, 2, 2, 2, 90, 91, 5, 37, 19, 2, 91, 92, 5, 35, 18, 2, 92, 30, 3, 2, 2, 2, 93, 95, 9, 4, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 8, 16, 2, 2, 99, 32, 3, 2, 2, 2, 100, 101, 11, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 8, 17, 2, 2, 103, 34, 3, 2, 2, 2, 104, 106, 9, 5, 2, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 36, 3, 2, 2, 2, 109, 110, 7, 66, 2, 2, 110, 38, 3, 2, 2, 2, 8, 2, 77, 83, 85, 96, 107, 3, 2, 3, 2]